<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biodata Singkat</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .profile {
            width: 48%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .jokowi {
            background-color: aquamarine;
        }

        .gibran {
            background-color: lightblue;
        }

        img {
            float: left;
            margin-right: 10px;
            width: 120px;
            height: 120px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            background-color: rgb(245, 239, 181);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile jokowi">
            <h2>Joko Widodo</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Joko_Widodo_2014_official_portrait.jpg" alt="Jokowi">
            <p>Joko Widodo (lahir 21 Juni 1961), lebih dikenal sebagai Jokowi, adalah politikus dan pengusaha Indonesia yang menjabat sebagai Presiden Indonesia ketujuh dari tahun 2014 sampai 2024. Sebelumnya ia adalah anggota Partai Demokrasi Indonesia Perjuangan (PDI-P). Ia adalah presiden Indonesia pertama yang bukan berasal dari elit politik atau militer dan sebelumnya menjabat sebagai kepala daerah, yaitu Gubernur DKI Jakarta dari tahun 2012 hingga 2014 dan Wali Kota Surakarta dari tahun 2005 hingga 2012.</p>
        </div>

        <div class="profile gibran">
            <h2>Gibran Rakabuming Raka</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Gibran_Rakabuming_2024_official_portrait.jpg/250px-Gibran_Rakabuming_2024_official_portrait.jpg" alt="Gibran">
            <p>Gibran Rakabuming Raka (lahir 1 Oktober 1987) adalah seorang politikus dan pengusaha Indonesia yang menjabat sebagai wakil presiden Indonesia sejak 20 Oktober 2024. Gibran dilantik sebagai wakil presiden saat berumur 37 tahun, menjadikannya wakil presiden termuda dalam sejarah Indonesia. Sebelumnya, ia menjabat sebagai Wali Kota Surakarta sejak 2021 hingga tahun 2024.</p>
        </div>
    </div>

    <footer>Copyright. Info lebih detail cek Wikipedia</footer>
</body>
</html>
